[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_MainLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_consoleFormatter]
format=%(asctime)s | %(process)d | %(levelname)-5s | %(filename)s L%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s | %(process)d | %(levelname)-5s | %(filename)s %(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S